DATABASE_URL=postgresql://cmxdbadmin:F5C83%245CNTi1@lnc-app-pg-db-dev.postgres.database.azure.com:5432/cs-dev?sslmode=require
PORT=3001
NODE_TLS_REJECT_UNAUTHORIZED=0
GEMINI_API_KEY=AIzaSyB4okivkHGR9T_iquI7KS4pPHHPZeaVbOM
XI-API-KEY=sk_7345b2fcfbbccd7b8b5c3b3da1cdc7a7963d9a6812e6df2b
ELEVENLABS_AGENT_ID=agent_4001k6r3gfv1f5rr6tx3vf8fehbv
AGENT_PHONE_NUMBER_ID=phnum_9101k6rt9sthfw489mn1c8pzakah
ELEVENLABS_WEBHOOK_SECRET=wsec_0b6c67096e889a9118218fec0d4e1de8779d5770cf3d0b9e0b779b720f894f53